mod_name=HeightLimitMod
mod_id=heightlimitmod
mod_version=4.0.0-beta4
mod_archives_name=HeightLimitMod

# Gradle Configuration -- DO NOT TOUCH THESE VALUES.
polyfrost.defaults.loom=1
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G