mod_name = HeightLimitMod
mod_id = hightlimitmod
mod_version = 3.3.0

essential.defaults.loom=0

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G