modGroup=com.pinkulu
modVersion=3.3
modBaseName=HeightLimitMod
modId = heightlimitmod

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G